#release configuration
#Wed Jun 24 16:39:35 CEST 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.gent.springframework\:pet-clinic-data=0.0.1
completedPhase=scm-commit-release
scm.url=scm\:git\:git@github.com\:gent20/sfg-pet-clinic.git
project.dev.gent.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
project.dev.gent.springframework\:sfg-pet-clinic=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.gent.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:gent20/sfg-pet-clinic.git
project.scm.gent.springframework\:pet-clinic-data.empty=true
scm.tag=sfg-pet-clinic-0.0.1
project.rel.gent.springframework\:pet-clinic-web=0.0.1
project.scm.gent.springframework\:sfg-pet-clinic.tag=HEAD
project.rel.gent.springframework\:sfg-pet-clinic=0.0.1
project.scm.gent.springframework\:pet-clinic-web.empty=true
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.gent.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
